@use 'var.scss';

.header-bg {
  background-color: rgba(24, 24, 24, 0.7);
  width: 100vw;
}

/* Background Section gallery */

.gallery {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
  padding-bottom: 50px;
  &:before {
    content: "";
    position: fixed;
    width: 100%;
    height:100vh;
    z-index: -1;
    background: url("../img/gallery-phone.jpg") no-repeat right/cover;
  }
  @media screen and(var.$res-tablet) {
    &:before {
      background: url("../img/gallery.jpg") no-repeat right/cover;
    }
  }

  h2 {
    font-size: 2.8rem;
    padding-left: 10vw;
    padding-top: 10vh;
    color: var.$primary;
  }
}

// -------------------------------------------------------------

/* Carousel Gallery */
@media screen and (var.$res-phone) {
.gallery-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  justify-content: center;
  .years {
    border: 1px solid var.$primary;
    border-radius: 8px;
    text-align: center;
    padding: 7px 25px;
    p {
      font-size: 1.3rem;
      font-weight: 300;
      color: var.$primary;

    }
  }
 .carousel-gallery {
   display: flex;
   width: 100%;
   margin-top: 35px;
   .slider-gallery {
     img{
       width: 100%;
       height: 100%;
     }
   }
   .prev, .next {
     display: flex;
     align-items: center;
     color: var.$primary;
     z-index: 1;
     &:hover {
       background-color: rgba(255, 255, 255, 0.3);
     }
     i {
       margin: 0 5px;
     }
   }
 }
}
}
@media screen and (var.$res-tablet) {
  .gallery-container {
    display: flex;
    justify-content: center;
    width: 90vw;
    margin-left: 5vw;
    margin-top: 150px;
    .years {
      display: flex;
      padding: 3px 3px;
      p {
        font-size: 1.7rem;
        font-weight: 300;
        color: var.$primary;
        transform: rotate(-90deg);
        align-self: center;
        text-align: center;
        width: 200px;
        border: 1px solid var.$primary;
        border-radius: 8px;
        padding: 10px 0px;
        }
    }
    .carousel-gallery {
      display: flex;
      justify-self: center;
      .slider-gallery {
        img {
          width: 100%;
          height: 100%;
        }
      }
      .prev, .next {
        display: flex;
        align-items: center;
        color: var.$primary;
        z-index: 1;

        &:hover {
          background-color: rgba(255, 255, 255, 0.3);
        }

        i {
          margin: 0 5px;
        }
      }
    }
  }
  .content-dot {
    width: 50%;
    margin-top: 10px;
    margin-left: 30vw;
    .dot {
      justify-self: flex-end;
    }
  }
}

@media screen and (var.$res-tablet) and (var.$max-res-tablet) {
  .carousel-gallery {
    width: 70%;
  }
}

@media screen and (var.$res-desktop) {
  .carousel-gallery {
    width: 50%;
  }
}