@use "var.scss";

/* no video for phone and tablet */

@media screen and (var.$max-res-tablet) {

  video {
    display: none;
  }

  .home:before {
    content: "";
    background: url("../img/home.jpg") no-repeat 60%/cover;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: -1;
  }
}

// ------------------------------------------------------------------

/* Home Custom */

.home {
  display: flex;
  background-color: var.$darkOpacity;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  .branding{
    width: 100%;

    div {
      width: 60%;
      text-align: right;

      h1 {
        font-size: 3.5rem;
        color: var.$primary;
        text-align: right;
        margin-top: 30%;
      }

      p {
        font-size: 1.2rem;
        font-weight: 100;
        color: var.$primary;
        text-align: right;
        margin: 20px 0;
      }

      button {
        text-transform: uppercase;
      }
    }
  }
}
// -----------------------------------------------------------------

/* Responsive */

@media screen and (var.$res-desktop) {

  video {
    object-fit: cover;
    min-width: 120vw;
    min-height: 150vh;
    position: fixed;
    top: -15vh;
    left: 0;
    z-index: -1;
  }
}

// -----------------------------------------------------------
/* testimonials Carousel */

.testimonial {
  justify-self: flex-start;
  align-self: flex-end;

  .btn-show {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    i {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      color: var.$primary;
      padding: 5px;
      border: 1px solid var.$primary;
      border-radius: 50%;
    }

    span {
      font-size: 1rem;
      font-weight: 300;
      color: var.$primary;
      margin: 0 10px;
    }
  }

  .carousels {
    height: 0px;
  }
}


.carousels-content {
  display: flex;
  width: 90vw;

  button {
    margin: 10px;

    i {
      color: var.$primary;
      opacity: 0;
    }
  }

  .slide {
    display: flex;

    .card {
      margin: 0 10px;
      width: 100px;
      height: 200px;

      p {
        padding-top: 130%;
        padding-left: 10%;
        padding-bottom: 10px;
        height: 100%;
        background: var.$darkOpacity;
        color: var.$primary;
        font-size: 1rem;
      }

      &:hover {
        background-size: 115%;

        p {
          opacity: 0;
          background-color: rgba(0, 0, 0, 0);
          transition: 0.5s ease-in-out;
        }
      }
    }

    .card-01 {
      background: url("../img/cards/card01.jpg") no-repeat center/cover;
    }
    .card-02 {
      background: url("../img/cards/card02.jpg") no-repeat center/cover;
    }
    .card-03 {
      background: url("../img/cards/card03.jpg") no-repeat center/cover;
    }
    .card-04 {
      background: url("../img/cards/card04.jpg") no-repeat center/cover;
    }
    .card-05 {
      background: url("../img/cards/card05.jpg") no-repeat center/cover;
    }
  }
}

/* responsive carousel */
@media screen and (min-width: 581px) {
  .carousels-content {
    width: 500px;

    button i {
        opacity: 1;
      }

    .card {
      width: 200px;
      height: 300px;
    }
  }
}

// ------------------------------------------------------------

// details cards
.close-details {
  transform: scale(0);
  height: 0px;
  width: 0px;
}

.detail-cards {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: var.$primary;
  overflow: hidden;
  z-index: 4;

  .head-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: var.$dark-bg;
    height: 30vh;

    div{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-top: 25px;
      padding: 0 25px;

      img {
        width: 100px;
        height: auto;
      }

      button img{
          width: 40px;
      }
    }
  }

  .details-body {
    width: 90vw;
    //height: 50%;
    margin-left: 5vw;

    .img-container {
      background: url("../img/cards/card01.jpg") no-repeat /*top*/center/cover;
      width: 100%;
      height: 50%;
      transform: translateY(-115px);
    }

    .details-container {
      //width: 100%;
      //transform: translateY(-100px);

      h2 {
        font-size: 2rem;
      }

      p {
        text-align: justify;
        padding: 10px;
      }

      i{
        margin: 10px 5px;

        span {
          margin-left: 20px;
          font-weight: 300;
        }
      }
    }
  }
}

// -----------------------------------------------------------------

/* Responsive detail card */

@media screen and (min-width: 555px) {
  .details-body {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    height: 100%;
    .img-container {
      width:100%;
      height: 100%;
      z-index: 6;
    }
    .details-container {
      width: 50%;
      height: 80%;
      padding: 0 50px;
    }
  }

}
