/* header */
header {
  display: flex;
  background-color: transparent;
  position: fixed;
  top: 0;
}
header .primary-logo {
  padding-left: 20px;
  width: 100px;
}

/* Nav phone/tablet */
@media screen and (max-width: 768px) {
  .menu-wrap {
    position: fixed;
    right: 0;
  }
  .menu-wrap .toggler {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 3;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
  }
  .menu-wrap .hamburger {
    /*  Hamburger line */
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
  .menu-wrap .hamburger div {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: all 0.4s ease;
    /*  top line */
    /* bottom line */
  }
  .menu-wrap .hamburger div:before {
    content: "";
    position: absolute;
    top: -10px;
    width: inherit;
    height: inherit;
    background: inherit;
  }
  .menu-wrap .hamburger div:after {
    content: "";
    position: absolute;
    top: 10px;
    width: inherit;
    height: inherit;
    background: inherit;
  }

  /*  toggler animate */
  .toggler:checked + .hamburger div {
    transform: rotate(135deg);
    /*  Turn lines into X */
  }
  .toggler:checked + .hamburger div:before {
    top: 0;
    transform: rotate(90deg);
  }
  .toggler:checked + .hamburger div:after {
    top: 0;
    transform: rotate(90deg);
  }

  /* Position of Menu */
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    background-color: #000;
  }
  .menu h2 {
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
    color: #fff;
    margin: 50px;
  }
  .menu .links-items li {
    margin-left: 50px;
    padding: 15px;
  }
  .menu .links-items li a {
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    color: #fff;
  }
  .menu .logo {
    align-self: center;
    margin-top: 40px;
  }
  .menu .logo img {
    width: 200px;
  }
  .menu .footer {
    align-self: center;
    margin-top: 50px;
  }
  .menu .footer a {
    margin: 0 10px;
    text-decoration: none;
  }
  .menu .footer a i {
    color: #fff;
    width: 25px;
    height: auto;
  }

  /* Show menu */
  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }
}
/* Responsive Nav Desktop */
@media screen and (min-width: 768px) {
  header .primary-logo {
    margin-left: 5vw;
  }
  header h2, header .toggler, header .logo {
    display: none;
  }

  ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  ul li {
    padding: 0 20px;
  }
  ul li a {
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    white-space: nowrap;
  }
  ul li a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: currentColor;
    top: 100%;
    left: 0;
    pointer-events: none;
    transform-origin: 100% 50%;
    transform: scale3d(0, 1, 1);
    transition: transform 0.3s;
  }
  ul li a:after {
    position: absolute;
    width: 100%;
    height: 1px;
    background: currentColor;
    top: 100%;
    left: 0;
    pointer-events: none;
  }
  ul li a:hover:before {
    transform-origin: 0% 50%;
    transform: scale3d(1, 1, 1);
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    right: 0;
    top: 0;
    width: 5%;
    height: 100vh;
    padding-bottom: 10px;
    border-left: 1px solid #fff;
  }
  .footer a {
    text-decoration: none;
    margin: 10px;
  }
  .footer a i {
    color: #fff;
  }

  .line {
    position: fixed;
    top: 0;
    left: 0;
    width: 5%;
    height: 100vh;
    border-right: 1px solid #fff;
  }

  .content {
    width: 47vw;
    align-self: center;
  }
}
* {
  font-family: "Roboto", sans-serif;
}

h1, h2 {
  font-family: "Poiret One", cursive;
}

section .container {
  display: flex;
  flex-wrap: wrap;
  width: 90vw;
  height: 100vh;
  margin-left: 5vw;
}

button {
  background-color: transparent;
  border: none;
}

.btn {
  font-size: 1rem;
  font-weight: 100;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid #fff;
  border-radius: 8px;
  background-color: transparent;
}
.btn:hover {
  font-weight: 300;
}

.dark-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  right: 0;
  top: 0;
  width: 5%;
  height: 100vh;
  padding-bottom: 10px;
  border-left: 1px solid #fff;
}
.dark-footer a {
  text-decoration: none;
  margin: 10px;
}
.dark-footer a i {
  color: #000;
}

@media screen and (max-width: 768px) {
  .dark-footer i {
    color: #fff;
  }
}
/* no video for phone and tablet */
@media screen and (max-width: 768px) {
  video {
    display: none;
  }

  .home:before {
    content: "";
    background: url("../img/home.jpg") no-repeat 60%/cover;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: -1;
  }
}
/* Home Custom */
.home {
  display: flex;
  background-color: rgba(0, 0, 0, 0.25);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.home .branding {
  width: 100%;
}
.home .branding div {
  width: 60%;
  text-align: right;
}
.home .branding div h1 {
  font-size: 3.5rem;
  color: #fff;
  text-align: right;
  margin-top: 30%;
}
.home .branding div p {
  font-size: 1.2rem;
  font-weight: 100;
  color: #fff;
  text-align: right;
  margin: 20px 0;
}
.home .branding div button {
  text-transform: uppercase;
}

/* Responsive */
@media screen and (min-width: 768px) {
  video {
    object-fit: cover;
    min-width: 120vw;
    min-height: 150vh;
    position: fixed;
    top: -15vh;
    left: 0;
    z-index: -1;
  }
}
/* testimonials Carousel */
.testimonial {
  justify-self: flex-start;
  align-self: flex-end;
}
.testimonial .btn-show {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.testimonial .btn-show i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  color: #fff;
  padding: 5px;
  border: 1px solid #fff;
  border-radius: 50%;
}
.testimonial .btn-show span {
  font-size: 1rem;
  font-weight: 300;
  color: #fff;
  margin: 0 10px;
}
.testimonial .carousels {
  height: 0px;
}

.carousels-content {
  display: flex;
  width: 90vw;
}
.carousels-content button {
  margin: 10px;
}
.carousels-content button i {
  color: #fff;
  opacity: 0;
}
.carousels-content .slide {
  display: flex;
}
.carousels-content .slide .card {
  margin: 0 10px;
  width: 100px;
  height: 200px;
}
.carousels-content .slide .card p {
  padding-top: 130%;
  padding-left: 10%;
  padding-bottom: 10px;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
  color: #fff;
  font-size: 1rem;
}
.carousels-content .slide .card:hover {
  background-size: 115%;
}
.carousels-content .slide .card:hover p {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0);
  transition: 0.5s ease-in-out;
}
.carousels-content .slide .card-01 {
  background: url("../img/cards/card01.jpg") no-repeat center/cover;
}
.carousels-content .slide .card-02 {
  background: url("../img/cards/card02.jpg") no-repeat center/cover;
}
.carousels-content .slide .card-03 {
  background: url("../img/cards/card03.jpg") no-repeat center/cover;
}
.carousels-content .slide .card-04 {
  background: url("../img/cards/card04.jpg") no-repeat center/cover;
}
.carousels-content .slide .card-05 {
  background: url("../img/cards/card05.jpg") no-repeat center/cover;
}

/* responsive carousel */
@media screen and (min-width: 581px) {
  .carousels-content {
    width: 500px;
  }
  .carousels-content button i {
    opacity: 1;
  }
  .carousels-content .card {
    width: 200px;
    height: 300px;
  }
}
.close-details {
  transform: scale(0);
  height: 0px;
  width: 0px;
}

.detail-cards {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  overflow: hidden;
  z-index: 4;
}
.detail-cards .head-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #181818;
  height: 30vh;
}
.detail-cards .head-details div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 25px;
  padding: 0 25px;
}
.detail-cards .head-details div img {
  width: 100px;
  height: auto;
}
.detail-cards .head-details div button img {
  width: 40px;
}
.detail-cards .details-body {
  width: 90vw;
  margin-left: 5vw;
}
.detail-cards .details-body .img-container {
  background: url("../img/cards/card01.jpg") no-repeat center/cover;
  width: 100%;
  height: 50%;
  transform: translateY(-115px);
}
.detail-cards .details-body .details-container h2 {
  font-size: 2rem;
}
.detail-cards .details-body .details-container p {
  text-align: justify;
  padding: 10px;
}
.detail-cards .details-body .details-container i {
  margin: 10px 5px;
}
.detail-cards .details-body .details-container i span {
  margin-left: 20px;
  font-weight: 300;
}

/* Responsive detail card */
@media screen and (min-width: 555px) {
  .details-body {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    height: 100%;
  }
  .details-body .img-container {
    width: 100%;
    height: 100%;
    z-index: 6;
  }
  .details-body .details-container {
    width: 50%;
    height: 80%;
    padding: 0 50px;
  }
}

/*# sourceMappingURL=main.css.map */
